org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
org.gradle.vfs.watch=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.unsafe.configuration-cache=true
